{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./backend-e2e" },
    { "path": "./backend" },
    { "path": "./frontend-e2e" },
    { "path": "./frontend" }
  ]
}