{
  "name": "@org/backend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/backend",
        "main": "backend/src/main.ts",
        "tsConfig": "backend/tsconfig.app.json",
        "webpackConfig": "backend/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@org/backend:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@org/backend:build:development"
        },
        "production": {
          "buildTarget": "@org/backend:build:production"
        }
      }
    }
  }
}